$scope.onScrapbookClick = function(item){ 
	if(item == '1956'){
		$scope.title = 'Scrapbook - 1956';
		self.images = [
			{thumb: 'img/Scrapbook/1956/tn_1956-1.jpg', img: 'img/Scrapbook/1956/1956-1.jpg'},
			{thumb: 'img/Scrapbook/1956/tn_1956A.jpg', img: 'img/Scrapbook/1956/1956A.jpg'},
			{thumb: 'img/Scrapbook/1956/tn_1956B.jpg', img: 'img/Scrapbook/1956/1956B.jpg'},
			{thumb: 'img/Scrapbook/1956/tn_1956C.jpg', img: 'img/Scrapbook/1956/1956C.jpg'},
		];
	}
	if(item == '1957'){
		$scope.title = 'Scrapbook - 1957';
		self.images = [
			{thumb: 'img/Scrapbook/1957/tn_Dinner_1_Apr_57.jpg', img: 'img/Scrapbook/1957/Dinner_1_Apr_57.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_Flapper_Party_1_Future_Mrs_Curtiss_ec_57.jpg', img: 'img/Scrapbook/1957/Flapper_Party_1_Future_Mrs_Curtiss_ec_57.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_Flapper_Party_2_Dec_57.jpg', img: 'img/Scrapbook/1957/Flapper_Party_2_Dec_57.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_Flapper_Party_3_Dec_57.jpg', img: 'img/Scrapbook/1957/Flapper_Party_3_Dec_57.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_Flapper_Party_4_Dec_57.jpg', img: 'img/Scrapbook/1957/Flapper_Party_4_Dec_57.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_Flapper_Party_5_Dec_57.jpg', img: 'img/Scrapbook/1957/Flapper_Party_5_Dec_57.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_Hell_Week_1_April_57.jpg', img: 'img/Scrapbook/1957/Hell_Week_1_April_57.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_Hell_Week_2_April_57.jpg', img: 'img/Scrapbook/1957/Hell_Week_2_April_57.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_OperationPIG.jpg', img: 'img/Scrapbook/1957/OperationPIG.jpg'},
			{thumb: 'img/Scrapbook/1957/tn_Stack-em-up-Apr-57.jpg', img: 'img/Scrapbook/1957/Stack-em-up-Apr-57.jpg'},
		];
	}
	if(item == '1958'){
		$scope.title = 'Scrapbook - 1958';
		self.images = [
			{thumb: 'img/Scrapbook/1958/tn_1958-1.jpg', img: 'img/Scrapbook/1958/1958-1.jpg'},
			{thumb: 'img/Scrapbook/1958/tn_1958-2.jpg', img: 'img/Scrapbook/1958/1958-2.jpg'},
			{thumb: 'img/Scrapbook/1958/tn_1958-3.jpg', img: 'img/Scrapbook/1958/1958-3.jpg'},
			{thumb: 'img/Scrapbook/1958/tn_1958-4.jpg', img: 'img/Scrapbook/1958/1958-4.jpg'},
			{thumb: 'img/Scrapbook/1958/tn_1958-5.jpg', img: 'img/Scrapbook/1958/1958-5.jpg'},
			{thumb: 'img/Scrapbook/1958/tn_1958-6.jpg', img: 'img/Scrapbook/1958/1958-6.jpg'},
			{thumb: 'img/Scrapbook/1958/tn_1958-7.jpg', img: 'img/Scrapbook/1958/1958-7.jpg'},
			{thumb: 'img/Scrapbook/1958/tn_1958-8.jpg', img: 'img/Scrapbook/1958/1958-8.jpg'},
			{thumb: 'img/Scrapbook/1958/tn_Lambda_Chi_Alpha_1958 .jpg', img: 'img/Scrapbook/1958/Lambda_Chi_Alpha_1958 .jpg'},
		];
	}
	if(item == '1959'){
		$scope.title = 'Scrapbook - 1959';
		self.images = [
			{thumb: 'img/Scrapbook/1959/tn_1559-56.jpg', img: 'img/Scrapbook/1959/1559-56.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1595-115.jpg', img: 'img/Scrapbook/1959/1595-115.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1952-2.jpg', img: 'img/Scrapbook/1959/1952-2.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-1.jpg', img: 'img/Scrapbook/1959/1959-1.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-10.jpg', img: 'img/Scrapbook/1959/1959-10.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-100.jpg', img: 'img/Scrapbook/1959/1959-100.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-101.jpg', img: 'img/Scrapbook/1959/1959-101.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-102.jpg', img: 'img/Scrapbook/1959/1959-102.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-103.jpg', img: 'img/Scrapbook/1959/1959-103.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-104.jpg', img: 'img/Scrapbook/1959/1959-104.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-105.jpg', img: 'img/Scrapbook/1959/1959-105.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-106.jpg', img: 'img/Scrapbook/1959/1959-106.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-107.jpg', img: 'img/Scrapbook/1959/1959-107.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-108.jpg', img: 'img/Scrapbook/1959/1959-108.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-109.jpg', img: 'img/Scrapbook/1959/1959-109.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-11.JPG', img: 'img/Scrapbook/1959/1959-11.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-110.jpg', img: 'img/Scrapbook/1959/1959-110.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-111.jpg', img: 'img/Scrapbook/1959/1959-111.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-112.jpg', img: 'img/Scrapbook/1959/1959-112.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-41.JPG', img: 'img/Scrapbook/1959/1959-41.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-42.JPG', img: 'img/Scrapbook/1959/1959-42.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-43.JPG', img: 'img/Scrapbook/1959/1959-43.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-44.JPG', img: 'img/Scrapbook/1959/1959-44.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-45.JPG', img: 'img/Scrapbook/1959/1959-45.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-46.JPG', img: 'img/Scrapbook/1959/1959-46.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-47.JPG', img: 'img/Scrapbook/1959/1959-47.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-48.JPG', img: 'img/Scrapbook/1959/1959-48.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-49.JPG', img: 'img/Scrapbook/1959/1959-49.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-5.JPG', img: 'img/Scrapbook/1959/1959-5.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-50.jpg', img: 'img/Scrapbook/1959/1959-50.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-51.jpg', img: 'img/Scrapbook/1959/1959-51.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-52.jpg', img: 'img/Scrapbook/1959/1959-52.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-53.jpg', img: 'img/Scrapbook/1959/1959-53.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-54.jpg', img: 'img/Scrapbook/1959/1959-54.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-55.jpg', img: 'img/Scrapbook/1959/1959-55.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-56.jpg', img: 'img/Scrapbook/1959/1959-56.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-57.jpg', img: 'img/Scrapbook/1959/1959-57.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-58.jpg', img: 'img/Scrapbook/1959/1959-58.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-59.jpg', img: 'img/Scrapbook/1959/1959-59.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-6.JPG', img: 'img/Scrapbook/1959/1959-6.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-60.jpg', img: 'img/Scrapbook/1959/1959-60.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-61.jpg', img: 'img/Scrapbook/1959/1959-61.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-62.jpg', img: 'img/Scrapbook/1959/1959-62.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-63.jpg', img: 'img/Scrapbook/1959/1959-63.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-64.jpg', img: 'img/Scrapbook/1959/1959-64.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-65.jpg', img: 'img/Scrapbook/1959/1959-65.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-66.jpg', img: 'img/Scrapbook/1959/1959-66.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-67.jpg', img: 'img/Scrapbook/1959/1959-67.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-68.jpg', img: 'img/Scrapbook/1959/1959-68.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-69.jpg', img: 'img/Scrapbook/1959/1959-69.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-7.JPG', img: 'img/Scrapbook/1959/1959-7.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-133.jpg', img: 'img/Scrapbook/1959/1959-133.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-134.jpg', img: 'img/Scrapbook/1959/1959-134.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-135.jpg', img: 'img/Scrapbook/1959/1959-135.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-136.jpg', img: 'img/Scrapbook/1959/1959-136.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-137.jpg', img: 'img/Scrapbook/1959/1959-137.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-138.jpg', img: 'img/Scrapbook/1959/1959-138.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-139.jpg', img: 'img/Scrapbook/1959/1959-139.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-14.JPG', img: 'img/Scrapbook/1959/1959-14.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-15.JPG', img: 'img/Scrapbook/1959/1959-15.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-16.JPG', img: 'img/Scrapbook/1959/1959-16.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-17.JPG', img: 'img/Scrapbook/1959/1959-17.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-18.JPG', img: 'img/Scrapbook/1959/1959-18.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-19.JPG', img: 'img/Scrapbook/1959/1959-19.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-20.JPG', img: 'img/Scrapbook/1959/1959-20.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-21.JPG', img: 'img/Scrapbook/1959/1959-21.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-22.JPG', img: 'img/Scrapbook/1959/1959-22.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-23.JPG', img: 'img/Scrapbook/1959/1959-23.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-24.JPG', img: 'img/Scrapbook/1959/1959-24.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-25.JPG', img: 'img/Scrapbook/1959/1959-25.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-26.JPG', img: 'img/Scrapbook/1959/1959-26.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-27.JPG', img: 'img/Scrapbook/1959/1959-27.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-28.JPG', img: 'img/Scrapbook/1959/1959-28.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-29.JPG', img: 'img/Scrapbook/1959/1959-29.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-3.JPG', img: 'img/Scrapbook/1959/1959-3.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-30.JPG', img: 'img/Scrapbook/1959/1959-30.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-31.JPG', img: 'img/Scrapbook/1959/1959-31.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-32.JPG', img: 'img/Scrapbook/1959/1959-32.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-33.JPG', img: 'img/Scrapbook/1959/1959-33.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-34.JPG', img: 'img/Scrapbook/1959/1959-34.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-35.JPG', img: 'img/Scrapbook/1959/1959-35.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-36.JPG', img: 'img/Scrapbook/1959/1959-36.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-37.JPG', img: 'img/Scrapbook/1959/1959-37.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-38.JPG', img: 'img/Scrapbook/1959/1959-38.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-39.JPG', img: 'img/Scrapbook/1959/1959-39.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-4.JPG', img: 'img/Scrapbook/1959/1959-4.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-71.jpg', img: 'img/Scrapbook/1959/1959-71.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-72.jpg', img: 'img/Scrapbook/1959/1959-72.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-73.jpg', img: 'img/Scrapbook/1959/1959-73.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-74.jpg', img: 'img/Scrapbook/1959/1959-74.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-75.jpg', img: 'img/Scrapbook/1959/1959-75.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-76.jpg', img: 'img/Scrapbook/1959/1959-76.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-77.jpg', img: 'img/Scrapbook/1959/1959-77.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-78.jpg', img: 'img/Scrapbook/1959/1959-78.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-79.jpg', img: 'img/Scrapbook/1959/1959-79.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-8.JPG', img: 'img/Scrapbook/1959/1959-8.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-80.jpg', img: 'img/Scrapbook/1959/1959-80.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-81.jpg', img: 'img/Scrapbook/1959/1959-81.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-82.jpg', img: 'img/Scrapbook/1959/1959-82.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-83.jpg', img: 'img/Scrapbook/1959/1959-83.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-84.jpg', img: 'img/Scrapbook/1959/1959-84.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-85.jpg', img: 'img/Scrapbook/1959/1959-85.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-86.jpg', img: 'img/Scrapbook/1959/1959-86.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-87.jpg', img: 'img/Scrapbook/1959/1959-87.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-88.jpg', img: 'img/Scrapbook/1959/1959-88.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-114.jpg', img: 'img/Scrapbook/1959/1959-114.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-115.jpg', img: 'img/Scrapbook/1959/1959-115.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-116.jpg', img: 'img/Scrapbook/1959/1959-116.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-117.jpg', img: 'img/Scrapbook/1959/1959-117.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-118.jpg', img: 'img/Scrapbook/1959/1959-118.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-119.jpg', img: 'img/Scrapbook/1959/1959-119.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-12.JPG', img: 'img/Scrapbook/1959/1959-12.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-120.jpg', img: 'img/Scrapbook/1959/1959-120.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-121.jpg', img: 'img/Scrapbook/1959/1959-121.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-122.jpg', img: 'img/Scrapbook/1959/1959-122.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-123.jpg', img: 'img/Scrapbook/1959/1959-123.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-124.jpg', img: 'img/Scrapbook/1959/1959-124.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-125.jpg', img: 'img/Scrapbook/1959/1959-125.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-126.jpg', img: 'img/Scrapbook/1959/1959-126.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-127.jpg', img: 'img/Scrapbook/1959/1959-127.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-128.jpg', img: 'img/Scrapbook/1959/1959-128.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-129.jpg', img: 'img/Scrapbook/1959/1959-129.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-13.JPG', img: 'img/Scrapbook/1959/1959-13.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-130.jpg', img: 'img/Scrapbook/1959/1959-130.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-131.jpg', img: 'img/Scrapbook/1959/1959-131.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-113.jpg', img: 'img/Scrapbook/1959/1959-113.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-132.jpg', img: 'img/Scrapbook/1959/1959-132.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-40.JPG', img: 'img/Scrapbook/1959/1959-40.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-70.jpg', img: 'img/Scrapbook/1959/1959-70.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-89.jpg', img: 'img/Scrapbook/1959/1959-89.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-9.JPG', img: 'img/Scrapbook/1959/1959-9.JPG'},
			{thumb: 'img/Scrapbook/1959/tn_1959-90.jpg', img: 'img/Scrapbook/1959/1959-90.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-91.jpg', img: 'img/Scrapbook/1959/1959-91.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-92.jpg', img: 'img/Scrapbook/1959/1959-92.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-93.jpg', img: 'img/Scrapbook/1959/1959-93.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-94.jpg', img: 'img/Scrapbook/1959/1959-94.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-95.jpg', img: 'img/Scrapbook/1959/1959-95.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-96.jpg', img: 'img/Scrapbook/1959/1959-96.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-97.jpg', img: 'img/Scrapbook/1959/1959-97.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-98.jpg', img: 'img/Scrapbook/1959/1959-98.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_1959-99.jpg', img: 'img/Scrapbook/1959/1959-99.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_Wacker101.jpg', img: 'img/Scrapbook/1959/Wacker101.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_Wacker102.jpg', img: 'img/Scrapbook/1959/Wacker102.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_Wacker103.jpg', img: 'img/Scrapbook/1959/Wacker103.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_Wacker104.jpg', img: 'img/Scrapbook/1959/Wacker104.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_Wacker105.jpg', img: 'img/Scrapbook/1959/Wacker105.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_Wacker106.jpg', img: 'img/Scrapbook/1959/Wacker106.jpg'},
			{thumb: 'img/Scrapbook/1959/tn_Wacker107.jpg', img: 'img/Scrapbook/1959/Wacker107.jpg'},
		];
	}
	if(item == '1960'){
		$scope.title = 'Scrapbook - 1960';
		self.images = [
			{thumb: 'img/Scrapbook/1960/tn_1960-0-1SidneyPlaceRush.jpg', img: 'img/Scrapbook/1960/1960-0-1SidneyPlaceRush.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-10-1.jpg', img: 'img/Scrapbook/1960/1960-10-1.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-10-2.jpg', img: 'img/Scrapbook/1960/1960-10-2.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-10-3.jpg', img: 'img/Scrapbook/1960/1960-10-3.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-10-4.jpg', img: 'img/Scrapbook/1960/1960-10-4.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-11-1.jpg', img: 'img/Scrapbook/1960/1960-11-1.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-11-2.jpg', img: 'img/Scrapbook/1960/1960-11-2.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-11-3.jpg', img: 'img/Scrapbook/1960/1960-11-3.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-2-1.jpg', img: 'img/Scrapbook/1960/1960-2-1.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-2-2.jpg', img: 'img/Scrapbook/1960/1960-2-2.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-2-3.jpg', img: 'img/Scrapbook/1960/1960-2-3.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-1.jpg', img: 'img/Scrapbook/1960/1960-3-1.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-10.jpg', img: 'img/Scrapbook/1960/1960-3-10.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-11.jpg', img: 'img/Scrapbook/1960/1960-3-11.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-12.jpg', img: 'img/Scrapbook/1960/1960-3-12.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-13.jpg', img: 'img/Scrapbook/1960/1960-3-13.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-14.jpg', img: 'img/Scrapbook/1960/1960-3-14.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-15.jpg', img: 'img/Scrapbook/1960/1960-3-15.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-16.jpg', img: 'img/Scrapbook/1960/1960-3-16.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-17.jpg', img: 'img/Scrapbook/1960/1960-3-17.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-18.jpg', img: 'img/Scrapbook/1960/1960-3-18.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-19.jpg', img: 'img/Scrapbook/1960/1960-3-19.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-2.jpg', img: 'img/Scrapbook/1960/1960-3-2.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-20.jpg', img: 'img/Scrapbook/1960/1960-3-20.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-21.jpg', img: 'img/Scrapbook/1960/1960-3-21.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-22.jpg', img: 'img/Scrapbook/1960/1960-3-22.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-23.jpg', img: 'img/Scrapbook/1960/1960-3-23.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-24.jpg', img: 'img/Scrapbook/1960/1960-3-24.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-25.jpg', img: 'img/Scrapbook/1960/1960-3-25.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-3.jpg', img: 'img/Scrapbook/1960/1960-3-3.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-4.jpg', img: 'img/Scrapbook/1960/1960-3-4.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-5.jpg', img: 'img/Scrapbook/1960/1960-3-5.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-6.jpg', img: 'img/Scrapbook/1960/1960-3-6.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-7.jpg', img: 'img/Scrapbook/1960/1960-3-7.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-8.jpg', img: 'img/Scrapbook/1960/1960-3-8.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-9.jpg', img: 'img/Scrapbook/1960/1960-3-9.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-4-1.jpg', img: 'img/Scrapbook/1960/1960-4-1.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-1.jpg', img: 'img/Scrapbook/1960/1960-6-1.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-2.jpg', img: 'img/Scrapbook/1960/1960-6-2.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-3.jpg', img: 'img/Scrapbook/1960/1960-6-3.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-4.jpg', img: 'img/Scrapbook/1960/1960-6-4.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-5.jpg', img: 'img/Scrapbook/1960/1960-6-5.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-6.jpg', img: 'img/Scrapbook/1960/1960-6-6.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-7.jpg', img: 'img/Scrapbook/1960/1960-6-7.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-8.jpg', img: 'img/Scrapbook/1960/1960-6-8.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-6-9.jpg', img: 'img/Scrapbook/1960/1960-6-9.jpg'},
			{thumb: 'img/Scrapbook/1960/tn_1960-3-26.jpg', img: 'img/Scrapbook/1960/1960-3-26.jpg'},
		];
	}
	if(item == '1960-1964'){
		$scope.title = 'Scrapbook - 1960-1964';
		self.images = [
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_1.jpg', img: 'img/Scrapbook/1960-1964/60_64_1.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_10.jpg', img: 'img/Scrapbook/1960-1964/60_64_10.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_11.jpg', img: 'img/Scrapbook/1960-1964/60_64_11.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_12.jpg', img: 'img/Scrapbook/1960-1964/60_64_12.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_13.jpg', img: 'img/Scrapbook/1960-1964/60_64_13.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_14.jpg', img: 'img/Scrapbook/1960-1964/60_64_14.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_15.jpg', img: 'img/Scrapbook/1960-1964/60_64_15.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_16.jpg', img: 'img/Scrapbook/1960-1964/60_64_16.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_17.jpg', img: 'img/Scrapbook/1960-1964/60_64_17.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_18.jpg', img: 'img/Scrapbook/1960-1964/60_64_18.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_19.jpg', img: 'img/Scrapbook/1960-1964/60_64_19.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_2.jpg', img: 'img/Scrapbook/1960-1964/60_64_2.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_20.jpg', img: 'img/Scrapbook/1960-1964/60_64_20.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_21.jpg', img: 'img/Scrapbook/1960-1964/60_64_21.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_22.jpg', img: 'img/Scrapbook/1960-1964/60_64_22.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_23.jpg', img: 'img/Scrapbook/1960-1964/60_64_23.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_24.jpg', img: 'img/Scrapbook/1960-1964/60_64_24.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_25.jpg', img: 'img/Scrapbook/1960-1964/60_64_25.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_26.jpg', img: 'img/Scrapbook/1960-1964/60_64_26.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_27.jpg', img: 'img/Scrapbook/1960-1964/60_64_27.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_52.jpg', img: 'img/Scrapbook/1960-1964/60_64_52.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_53.jpg', img: 'img/Scrapbook/1960-1964/60_64_53.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_54.jpg', img: 'img/Scrapbook/1960-1964/60_64_54.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_55.jpg', img: 'img/Scrapbook/1960-1964/60_64_55.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_56.jpg', img: 'img/Scrapbook/1960-1964/60_64_56.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_57.jpg', img: 'img/Scrapbook/1960-1964/60_64_57.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_58.jpg', img: 'img/Scrapbook/1960-1964/60_64_58.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_59.jpg', img: 'img/Scrapbook/1960-1964/60_64_59.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_6.jpg', img: 'img/Scrapbook/1960-1964/60_64_6.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_60.jpg', img: 'img/Scrapbook/1960-1964/60_64_60.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_61.jpg', img: 'img/Scrapbook/1960-1964/60_64_61.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_62.jpg', img: 'img/Scrapbook/1960-1964/60_64_62.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_63.jpg', img: 'img/Scrapbook/1960-1964/60_64_63.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_64.jpg', img: 'img/Scrapbook/1960-1964/60_64_64.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_65.jpg', img: 'img/Scrapbook/1960-1964/60_64_65.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_66.jpg', img: 'img/Scrapbook/1960-1964/60_64_66.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_67.jpg', img: 'img/Scrapbook/1960-1964/60_64_67.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_68.jpg', img: 'img/Scrapbook/1960-1964/60_64_68.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_69.jpg', img: 'img/Scrapbook/1960-1964/60_64_69.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_7.jpg', img: 'img/Scrapbook/1960-1964/60_64_7.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_70.jpg', img: 'img/Scrapbook/1960-1964/60_64_70.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_71.jpg', img: 'img/Scrapbook/1960-1964/60_64_71.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_29.jpg', img: 'img/Scrapbook/1960-1964/60_64_29.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_3.jpg', img: 'img/Scrapbook/1960-1964/60_64_3.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_30.jpg', img: 'img/Scrapbook/1960-1964/60_64_30.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_31.jpg', img: 'img/Scrapbook/1960-1964/60_64_31.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_32.jpg', img: 'img/Scrapbook/1960-1964/60_64_32.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_33.jpg', img: 'img/Scrapbook/1960-1964/60_64_33.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_34.jpg', img: 'img/Scrapbook/1960-1964/60_64_34.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_35.jpg', img: 'img/Scrapbook/1960-1964/60_64_35.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_36.jpg', img: 'img/Scrapbook/1960-1964/60_64_36.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_37.jpg', img: 'img/Scrapbook/1960-1964/60_64_37.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_38.jpg', img: 'img/Scrapbook/1960-1964/60_64_38.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_39.jpg', img: 'img/Scrapbook/1960-1964/60_64_39.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_4.jpg', img: 'img/Scrapbook/1960-1964/60_64_4.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_40.jpg', img: 'img/Scrapbook/1960-1964/60_64_40.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_41.jpg', img: 'img/Scrapbook/1960-1964/60_64_41.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_42.jpg', img: 'img/Scrapbook/1960-1964/60_64_42.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_43.jpg', img: 'img/Scrapbook/1960-1964/60_64_43.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_44.jpg', img: 'img/Scrapbook/1960-1964/60_64_44.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_45.jpg', img: 'img/Scrapbook/1960-1964/60_64_45.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_46.jpg', img: 'img/Scrapbook/1960-1964/60_64_46.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_47.jpg', img: 'img/Scrapbook/1960-1964/60_64_47.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_48.jpg', img: 'img/Scrapbook/1960-1964/60_64_48.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_49.jpg', img: 'img/Scrapbook/1960-1964/60_64_49.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_5.jpg', img: 'img/Scrapbook/1960-1964/60_64_5.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_50.jpg', img: 'img/Scrapbook/1960-1964/60_64_50.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_73.jpg', img: 'img/Scrapbook/1960-1964/60_64_73.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_74.jpg', img: 'img/Scrapbook/1960-1964/60_64_74.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_75.jpg', img: 'img/Scrapbook/1960-1964/60_64_75.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_76.jpg', img: 'img/Scrapbook/1960-1964/60_64_76.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_77.jpg', img: 'img/Scrapbook/1960-1964/60_64_77.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_78.jpg', img: 'img/Scrapbook/1960-1964/60_64_78.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_79.jpg', img: 'img/Scrapbook/1960-1964/60_64_79.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_8.jpg', img: 'img/Scrapbook/1960-1964/60_64_8.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_80.jpg', img: 'img/Scrapbook/1960-1964/60_64_80.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_81.jpg', img: 'img/Scrapbook/1960-1964/60_64_81.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_82.jpg', img: 'img/Scrapbook/1960-1964/60_64_82.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_9.jpg', img: 'img/Scrapbook/1960-1964/60_64_9.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_BeachFootball1.jpg', img: 'img/Scrapbook/1960-1964/BeachFootball1.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_BeachFootball2.jpg', img: 'img/Scrapbook/1960-1964/BeachFootball2.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_hqm.jpg', img: 'img/Scrapbook/1960-1964/hqm.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_image001.jpg', img: 'img/Scrapbook/1960-1964/image001.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_image002.jpg', img: 'img/Scrapbook/1960-1964/image002.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_image003.jpg', img: 'img/Scrapbook/1960-1964/image003.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_28.jpg', img: 'img/Scrapbook/1960-1964/60_64_28.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_51.jpg', img: 'img/Scrapbook/1960-1964/60_64_51.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_60_64_72.jpg', img: 'img/Scrapbook/1960-1964/60_64_72.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_image004.jpg', img: 'img/Scrapbook/1960-1964/image004.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_image005.jpg', img: 'img/Scrapbook/1960-1964/image005.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_image006.jpg', img: 'img/Scrapbook/1960-1964/image006.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_image007.jpg', img: 'img/Scrapbook/1960-1964/image007.jpg'},
			{thumb: 'img/Scrapbook/1960-1964/tn_image008.jpg', img: 'img/Scrapbook/1960-1964/image008.jpg'},
		];
	}
	if(item == '1961'){
		$scope.title = 'Scrapbook - 1961';
		self.images = [
			{thumb: 'img/Scrapbook/1961/tn_1961-10-1.jpg', img: 'img/Scrapbook/1961/1961-10-1.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-10.jpg', img: 'img/Scrapbook/1961/1961-10-10.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-11.jpg', img: 'img/Scrapbook/1961/1961-10-11.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-12.jpg', img: 'img/Scrapbook/1961/1961-10-12.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-13.jpg', img: 'img/Scrapbook/1961/1961-10-13.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-14.jpg', img: 'img/Scrapbook/1961/1961-10-14.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-15.jpg', img: 'img/Scrapbook/1961/1961-10-15.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-2.jpg', img: 'img/Scrapbook/1961/1961-10-2.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-3.jpg', img: 'img/Scrapbook/1961/1961-10-3.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-4.jpg', img: 'img/Scrapbook/1961/1961-10-4.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-5.jpg', img: 'img/Scrapbook/1961/1961-10-5.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-6.jpg', img: 'img/Scrapbook/1961/1961-10-6.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-7.jpg', img: 'img/Scrapbook/1961/1961-10-7.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-8.jpg', img: 'img/Scrapbook/1961/1961-10-8.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-9.jpg', img: 'img/Scrapbook/1961/1961-10-9.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-10-9a.jpg', img: 'img/Scrapbook/1961/1961-10-9a.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-1.jpg', img: 'img/Scrapbook/1961/1961-3-1.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-10.jpg', img: 'img/Scrapbook/1961/1961-3-10.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-11.jpg', img: 'img/Scrapbook/1961/1961-3-11.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-12.jpg', img: 'img/Scrapbook/1961/1961-3-12.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-13.jpg', img: 'img/Scrapbook/1961/1961-3-13.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-14.jpg', img: 'img/Scrapbook/1961/1961-3-14.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-15.jpg', img: 'img/Scrapbook/1961/1961-3-15.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-16.jpg', img: 'img/Scrapbook/1961/1961-3-16.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-18.jpg', img: 'img/Scrapbook/1961/1961-3-18.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-19.jpg', img: 'img/Scrapbook/1961/1961-3-19.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-2.jpg', img: 'img/Scrapbook/1961/1961-3-2.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-20.jpg', img: 'img/Scrapbook/1961/1961-3-20.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-3.jpg', img: 'img/Scrapbook/1961/1961-3-3.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-4.jpg', img: 'img/Scrapbook/1961/1961-3-4.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-5.jpg', img: 'img/Scrapbook/1961/1961-3-5.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-6.jpg', img: 'img/Scrapbook/1961/1961-3-6.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-7.jpg', img: 'img/Scrapbook/1961/1961-3-7.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-8.jpg', img: 'img/Scrapbook/1961/1961-3-8.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-9.jpg', img: 'img/Scrapbook/1961/1961-3-9.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-8-1.jpg', img: 'img/Scrapbook/1961/1961-8-1.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-8-2.jpg', img: 'img/Scrapbook/1961/1961-8-2.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-8-3.jpg', img: 'img/Scrapbook/1961/1961-8-3.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-8-4.jpg', img: 'img/Scrapbook/1961/1961-8-4.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-8-5.jpg', img: 'img/Scrapbook/1961/1961-8-5.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_Founders_Day_1961_page_1.jpg', img: 'img/Scrapbook/1961/Founders_Day_1961_page_1.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_1961-3-17.jpg', img: 'img/Scrapbook/1961/1961-3-17.jpg'},
			{thumb: 'img/Scrapbook/1961/tn_Founders_Day_1961_page_2.jpg', img: 'img/Scrapbook/1961/Founders_Day_1961_page_2.jpg'},
		];
	}
	if(item == '1962'){
		$scope.title = 'Scrapbook - 1962';
		self.images = [
			{thumb: 'img/Scrapbook/1962/tn_1962-3-1.jpg', img: 'img/Scrapbook/1962/1962-3-1.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-10.jpg', img: 'img/Scrapbook/1962/1962-3-10.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-11.jpg', img: 'img/Scrapbook/1962/1962-3-11.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-12.jpg', img: 'img/Scrapbook/1962/1962-3-12.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-13.jpg', img: 'img/Scrapbook/1962/1962-3-13.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-14.jpg', img: 'img/Scrapbook/1962/1962-3-14.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-15.jpg', img: 'img/Scrapbook/1962/1962-3-15.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-16.jpg', img: 'img/Scrapbook/1962/1962-3-16.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-17.jpg', img: 'img/Scrapbook/1962/1962-3-17.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-18.jpg', img: 'img/Scrapbook/1962/1962-3-18.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-19.jpg', img: 'img/Scrapbook/1962/1962-3-19.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-2.jpg', img: 'img/Scrapbook/1962/1962-3-2.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-3.jpg', img: 'img/Scrapbook/1962/1962-3-3.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-4.jpg', img: 'img/Scrapbook/1962/1962-3-4.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-5.jpg', img: 'img/Scrapbook/1962/1962-3-5.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-6.jpg', img: 'img/Scrapbook/1962/1962-3-6.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-7.jpg', img: 'img/Scrapbook/1962/1962-3-7.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-8.jpg', img: 'img/Scrapbook/1962/1962-3-8.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-3-9.jpg', img: 'img/Scrapbook/1962/1962-3-9.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-4-1.jpg', img: 'img/Scrapbook/1962/1962-4-1.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-4-2.jpg', img: 'img/Scrapbook/1962/1962-4-2.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-4-3.jpg', img: 'img/Scrapbook/1962/1962-4-3.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-4-4.jpg', img: 'img/Scrapbook/1962/1962-4-4.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-4-5.jpg', img: 'img/Scrapbook/1962/1962-4-5.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-4-6.jpg', img: 'img/Scrapbook/1962/1962-4-6.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-4-7.jpg', img: 'img/Scrapbook/1962/1962-4-7.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-6-1.jpg', img: 'img/Scrapbook/1962/1962-6-1.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-6-2.jpg', img: 'img/Scrapbook/1962/1962-6-2.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-6-3.jpg', img: 'img/Scrapbook/1962/1962-6-3.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-6-4.jpg', img: 'img/Scrapbook/1962/1962-6-4.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-1.jpg', img: 'img/Scrapbook/1962/1962-7-1.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-10.jpg', img: 'img/Scrapbook/1962/1962-7-10.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-11.jpg', img: 'img/Scrapbook/1962/1962-7-11.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-2.jpg', img: 'img/Scrapbook/1962/1962-7-2.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-3.jpg', img: 'img/Scrapbook/1962/1962-7-3.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-4.jpg', img: 'img/Scrapbook/1962/1962-7-4.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-5.jpg', img: 'img/Scrapbook/1962/1962-7-5.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-6.jpg', img: 'img/Scrapbook/1962/1962-7-6.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-7.jpg', img: 'img/Scrapbook/1962/1962-7-7.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-8.jpg', img: 'img/Scrapbook/1962/1962-7-8.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-7-9.jpg', img: 'img/Scrapbook/1962/1962-7-9.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-8-1.jpg', img: 'img/Scrapbook/1962/1962-8-1.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-8-2.jpg', img: 'img/Scrapbook/1962/1962-8-2.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-8-4.jpg', img: 'img/Scrapbook/1962/1962-8-4.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-8-5.jpg', img: 'img/Scrapbook/1962/1962-8-5.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-8-6.jpg', img: 'img/Scrapbook/1962/1962-8-6.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-4-8.jpg', img: 'img/Scrapbook/1962/1962-4-8.jpg'},
			{thumb: 'img/Scrapbook/1962/tn_1962-8-3.jpg', img: 'img/Scrapbook/1962/1962-8-3.jpg'},
		];
	}
	if(item == '1963'){
		$scope.title = 'Scrapbook - 1963';
		self.images = [
			{thumb: 'img/Scrapbook/1963/tn_1963-3-1.jpg', img: 'img/Scrapbook/1963/1963-3-1.jpg'},
			{thumb: 'img/Scrapbook/1963/tn_1963-3-2.jpg', img: 'img/Scrapbook/1963/1963-3-2.jpg'},
			{thumb: 'img/Scrapbook/1963/tn_1963-3-3.jpg', img: 'img/Scrapbook/1963/1963-3-3.jpg'},
			{thumb: 'img/Scrapbook/1963/tn_1963-3-4.jpg', img: 'img/Scrapbook/1963/1963-3-4.jpg'},
			{thumb: 'img/Scrapbook/1963/tn_1963-3-5.jpg', img: 'img/Scrapbook/1963/1963-3-5.jpg'},
			{thumb: 'img/Scrapbook/1963/tn_1963-3-6.jpg', img: 'img/Scrapbook/1963/1963-3-6.jpg'},
			{thumb: 'img/Scrapbook/1963/tn_1963-3-7.jpg', img: 'img/Scrapbook/1963/1963-3-7.jpg'},
			{thumb: 'img/Scrapbook/1963/tn_polywog1.jpg', img: 'img/Scrapbook/1963/polywog1.jpg'},
		];
	}
	if(item == '1964'){
		$scope.title = 'Scrapbook - 1964';
		self.images = [
			{thumb: 'img/Scrapbook/1964/tn_1964-8-1.jpg', img: 'img/Scrapbook/1964/1964-8-1.jpg'},
			{thumb: 'img/Scrapbook/1964/tn_1964-8-2.jpg', img: 'img/Scrapbook/1964/1964-8-2.jpg'},
			{thumb: 'img/Scrapbook/1964/tn_1964-8-3.jpg', img: 'img/Scrapbook/1964/1964-8-3.jpg'},
			{thumb: 'img/Scrapbook/1964/tn_1964-8-4.jpg', img: 'img/Scrapbook/1964/1964-8-4.jpg'},
			{thumb: 'img/Scrapbook/1964/tn_1964-8-5.jpg', img: 'img/Scrapbook/1964/1964-8-5.jpg'},
			{thumb: 'img/Scrapbook/1964/tn_1964-8-6.jpg', img: 'img/Scrapbook/1964/1964-8-6.jpg'},
			{thumb: 'img/Scrapbook/1964/tn_1964-8-7.jpg', img: 'img/Scrapbook/1964/1964-8-7.jpg'},
			{thumb: 'img/Scrapbook/1964/tn_1964-8-8.jpg', img: 'img/Scrapbook/1964/1964-8-8.jpg'},
		];
	}
	if(item == '1965'){
		$scope.title = 'Scrapbook - 1965';
		self.images = [
			{thumb: 'img/Scrapbook/1965/tn_1965-1.jpg', img: 'img/Scrapbook/1965/1965-1.jpg'},
			{thumb: 'img/Scrapbook/1965/tn_1965-2.jpg', img: 'img/Scrapbook/1965/1965-2.jpg'},
			{thumb: 'img/Scrapbook/1965/tn_1965-3.jpg', img: 'img/Scrapbook/1965/1965-3.jpg'},
			{thumb: 'img/Scrapbook/1965/tn_1965-4.jpg', img: 'img/Scrapbook/1965/1965-4.jpg'},
			{thumb: 'img/Scrapbook/1965/tn_GradHighZeta1.jpg', img: 'img/Scrapbook/1965/GradHighZeta1.jpg'},
		];
	}
	if(item == '1966'){
		$scope.title = 'Scrapbook - 1966';
		self.images = [
			{thumb: 'img/Scrapbook/1966/tn_1966-1.jpg', img: 'img/Scrapbook/1966/1966-1.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-10.jpg', img: 'img/Scrapbook/1966/1966-10.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-11.jpg', img: 'img/Scrapbook/1966/1966-11.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-12.jpg', img: 'img/Scrapbook/1966/1966-12.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-13.jpg', img: 'img/Scrapbook/1966/1966-13.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-14.jpg', img: 'img/Scrapbook/1966/1966-14.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-15.jpg', img: 'img/Scrapbook/1966/1966-15.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-16.jpg', img: 'img/Scrapbook/1966/1966-16.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-17.jpg', img: 'img/Scrapbook/1966/1966-17.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-18.jpg', img: 'img/Scrapbook/1966/1966-18.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-2.jpg', img: 'img/Scrapbook/1966/1966-2.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-3.jpg', img: 'img/Scrapbook/1966/1966-3.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-4.jpg', img: 'img/Scrapbook/1966/1966-4.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-5.jpg', img: 'img/Scrapbook/1966/1966-5.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-6.jpg', img: 'img/Scrapbook/1966/1966-6.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-7.jpg', img: 'img/Scrapbook/1966/1966-7.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-8.jpg', img: 'img/Scrapbook/1966/1966-8.jpg'},
			{thumb: 'img/Scrapbook/1966/tn_1966-9.jpg', img: 'img/Scrapbook/1966/1966-9.jpg'},
		];
	}
	if(item == '1968'){
		$scope.title = 'Scrapbook - 1968';
		self.images = [
			{thumb: 'img/Scrapbook/1968/tn_1968-1.jpg', img: 'img/Scrapbook/1968/1968-1.jpg'},
			{thumb: 'img/Scrapbook/1968/tn_1968-2.jpg', img: 'img/Scrapbook/1968/1968-2.jpg'},
			{thumb: 'img/Scrapbook/1968/tn_1968-3.jpg', img: 'img/Scrapbook/1968/1968-3.jpg'},
			{thumb: 'img/Scrapbook/1968/tn_1968-4.jpg', img: 'img/Scrapbook/1968/1968-4.jpg'},
			{thumb: 'img/Scrapbook/1968/tn_1968-5.jpg', img: 'img/Scrapbook/1968/1968-5.jpg'},
			{thumb: 'img/Scrapbook/1968/tn_1968-6.jpg', img: 'img/Scrapbook/1968/1968-6.jpg'},
			{thumb: 'img/Scrapbook/1968/tn_1968-7.jpg', img: 'img/Scrapbook/1968/1968-7.jpg'},
		];
	}
	if(item == 'Dean Mittendorf'){
		$scope.title = 'Scrapbook - Dean Mittendorf';
		self.images = [
			{thumb: 'img/Scrapbook/Dean_Mittendorf/tn_hqm.jpg', img: 'img/Scrapbook/Dean_Mittendorf/hqm.jpg'},
		];
	}
	if(item == 'General Assembly 2000'){
		$scope.title = 'Scrapbook - General Assembly 2000';
		self.images = [
			{thumb: 'img/Scrapbook/General_Assembly_2000/tn_GeneralAssembly1.jpg', img: 'img/Scrapbook/General_Assembly_2000/GeneralAssembly1.jpg'},
			{thumb: 'img/Scrapbook/General_Assembly_2000/tn_GeneralAssembly2.jpg', img: 'img/Scrapbook/General_Assembly_2000/GeneralAssembly2.jpg'},
			{thumb: 'img/Scrapbook/General_Assembly_2000/tn_GeneralAssembly3.jpg', img: 'img/Scrapbook/General_Assembly_2000/GeneralAssembly3.jpg'},
			{thumb: 'img/Scrapbook/General_Assembly_2000/tn_GeneralAssembly4.jpg', img: 'img/Scrapbook/General_Assembly_2000/GeneralAssembly4.jpg'},
			{thumb: 'img/Scrapbook/General_Assembly_2000/tn_GeneralAssembly5.jpg', img: 'img/Scrapbook/General_Assembly_2000/GeneralAssembly5.jpg'},
		];
	}
	if(item == 'Mortgage Burning 1973'){
		$scope.title = 'Scrapbook - Mortgage Burning 1973';
		self.images = [
			{thumb: 'img/Scrapbook/Mortgage_Burning_1973/tn_burn-1.JPG', img: 'img/Scrapbook/Mortgage_Burning_1973/burn-1.JPG'},
			{thumb: 'img/Scrapbook/Mortgage_Burning_1973/tn_burn-2.JPG', img: 'img/Scrapbook/Mortgage_Burning_1973/burn-2.JPG'},
			{thumb: 'img/Scrapbook/Mortgage_Burning_1973/tn_burn-3.JPG', img: 'img/Scrapbook/Mortgage_Burning_1973/burn-3.JPG'},
			{thumb: 'img/Scrapbook/Mortgage_Burning_1973/tn_burn-4.JPG', img: 'img/Scrapbook/Mortgage_Burning_1973/burn-4.JPG'},
			{thumb: 'img/Scrapbook/Mortgage_Burning_1973/tn_burn-5.JPG', img: 'img/Scrapbook/Mortgage_Burning_1973/burn-5.JPG'},
			{thumb: 'img/Scrapbook/Mortgage_Burning_1973/tn_burn-6.JPG', img: 'img/Scrapbook/Mortgage_Burning_1973/burn-6.JPG'},
			{thumb: 'img/Scrapbook/Mortgage_Burning_1973/tn_burn-7.JPG', img: 'img/Scrapbook/Mortgage_Burning_1973/burn-7.JPG'},
		];
	}
	if(item == 'Negatives Found at The House'){
		$scope.title = 'Scrapbook - Negatives Found at The House';
		self.images = [
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_401.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/401.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_402.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/402.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_403.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/403.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_404.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/404.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_405.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/405.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_406.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/406.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_407.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/407.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_409.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/409.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_410.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/410.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_411.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/411.jpg'},
			{thumb: 'img/Scrapbook/Negatives_Found_at_The_House/tn_412.jpg', img: 'img/Scrapbook/Negatives_Found_at_The_House/412.jpg'},
		];
	}
	if(item == 'Order of Merit Grice'){
		$scope.title = 'Scrapbook - Order of Merit Grice';
		self.images = [
			{thumb: 'img/Scrapbook/Order_of_Merit_Grice/tn_GriceOrderMerit1.jpg', img: 'img/Scrapbook/Order_of_Merit_Grice/GriceOrderMerit1.jpg'},
			{thumb: 'img/Scrapbook/Order_of_Merit_Grice/tn_GriceOrderMerit2.jpg', img: 'img/Scrapbook/Order_of_Merit_Grice/GriceOrderMerit2.jpg'},
			{thumb: 'img/Scrapbook/Order_of_Merit_Grice/tn_GriceOrderMerit3.jpg', img: 'img/Scrapbook/Order_of_Merit_Grice/GriceOrderMerit3.jpg'},
		];
	}
	if(item == 'Order of Merit Hayes'){
		$scope.title = 'Scrapbook - Order of Merit Hayes';
		self.images = [
			{thumb: 'img/Scrapbook/Order_of_Merit_Hayes/tn_HayesOrderMerit1.jpg', img: 'img/Scrapbook/Order_of_Merit_Hayes/HayesOrderMerit1.jpg'},
			{thumb: 'img/Scrapbook/Order_of_Merit_Hayes/tn_HayesOrderMerit2.jpg', img: 'img/Scrapbook/Order_of_Merit_Hayes/HayesOrderMerit2.jpg'},
		];
	}
	if(item == 'Post 1964'){
		$scope.title = 'Scrapbook - Post 1964';
		self.images = [
			{thumb: 'img/Scrapbook/Post_1964/tn_01.jpg', img: 'img/Scrapbook/Post_1964/01.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_02.jpg', img: 'img/Scrapbook/Post_1964/02.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_03.jpg', img: 'img/Scrapbook/Post_1964/03.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_04.jpg', img: 'img/Scrapbook/Post_1964/04.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_05.jpg', img: 'img/Scrapbook/Post_1964/05.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_06.jpg', img: 'img/Scrapbook/Post_1964/06.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_07.jpg', img: 'img/Scrapbook/Post_1964/07.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_08.jpg', img: 'img/Scrapbook/Post_1964/08.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_09.jpg', img: 'img/Scrapbook/Post_1964/09.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_10.jpg', img: 'img/Scrapbook/Post_1964/10.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_100.jpg', img: 'img/Scrapbook/Post_1964/100.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_101.jpg', img: 'img/Scrapbook/Post_1964/101.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_102.jpg', img: 'img/Scrapbook/Post_1964/102.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_103.jpg', img: 'img/Scrapbook/Post_1964/103.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_104.jpg', img: 'img/Scrapbook/Post_1964/104.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_105.jpg', img: 'img/Scrapbook/Post_1964/105.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_106.jpg', img: 'img/Scrapbook/Post_1964/106.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_107.jpg', img: 'img/Scrapbook/Post_1964/107.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_108.jpg', img: 'img/Scrapbook/Post_1964/108.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_109.jpg', img: 'img/Scrapbook/Post_1964/109.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_11.jpg', img: 'img/Scrapbook/Post_1964/11.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_110.jpg', img: 'img/Scrapbook/Post_1964/110.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_111.jpg', img: 'img/Scrapbook/Post_1964/111.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_112.jpg', img: 'img/Scrapbook/Post_1964/112.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_113.jpg', img: 'img/Scrapbook/Post_1964/113.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_114.jpg', img: 'img/Scrapbook/Post_1964/114.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_115.jpg', img: 'img/Scrapbook/Post_1964/115.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_116.jpg', img: 'img/Scrapbook/Post_1964/116.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_117.jpg', img: 'img/Scrapbook/Post_1964/117.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_118.jpg', img: 'img/Scrapbook/Post_1964/118.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_119.jpg', img: 'img/Scrapbook/Post_1964/119.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_12.jpg', img: 'img/Scrapbook/Post_1964/12.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_120.jpg', img: 'img/Scrapbook/Post_1964/120.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_121.jpg', img: 'img/Scrapbook/Post_1964/121.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_122.jpg', img: 'img/Scrapbook/Post_1964/122.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_123.jpg', img: 'img/Scrapbook/Post_1964/123.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_124.jpg', img: 'img/Scrapbook/Post_1964/124.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_125.jpg', img: 'img/Scrapbook/Post_1964/125.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_34.jpg', img: 'img/Scrapbook/Post_1964/34.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_35.jpg', img: 'img/Scrapbook/Post_1964/35.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_36.jpg', img: 'img/Scrapbook/Post_1964/36.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_37.jpg', img: 'img/Scrapbook/Post_1964/37.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_38.jpg', img: 'img/Scrapbook/Post_1964/38.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_39.jpg', img: 'img/Scrapbook/Post_1964/39.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_40.jpg', img: 'img/Scrapbook/Post_1964/40.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_41.jpg', img: 'img/Scrapbook/Post_1964/41.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_42.jpg', img: 'img/Scrapbook/Post_1964/42.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_43.jpg', img: 'img/Scrapbook/Post_1964/43.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_44.jpg', img: 'img/Scrapbook/Post_1964/44.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_45.jpg', img: 'img/Scrapbook/Post_1964/45.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_46.jpg', img: 'img/Scrapbook/Post_1964/46.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_47.jpg', img: 'img/Scrapbook/Post_1964/47.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_48.jpg', img: 'img/Scrapbook/Post_1964/48.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_49.jpg', img: 'img/Scrapbook/Post_1964/49.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_50.jpg', img: 'img/Scrapbook/Post_1964/50.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_51.jpg', img: 'img/Scrapbook/Post_1964/51.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_52.jpg', img: 'img/Scrapbook/Post_1964/52.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_53.jpg', img: 'img/Scrapbook/Post_1964/53.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_54.jpg', img: 'img/Scrapbook/Post_1964/54.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_55.jpg', img: 'img/Scrapbook/Post_1964/55.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_56.jpg', img: 'img/Scrapbook/Post_1964/56.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_57.jpg', img: 'img/Scrapbook/Post_1964/57.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_58.jpg', img: 'img/Scrapbook/Post_1964/58.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_59.jpg', img: 'img/Scrapbook/Post_1964/59.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_60.jpg', img: 'img/Scrapbook/Post_1964/60.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_61.jpg', img: 'img/Scrapbook/Post_1964/61.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_62.jpg', img: 'img/Scrapbook/Post_1964/62.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_63.jpg', img: 'img/Scrapbook/Post_1964/63.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_127.jpg', img: 'img/Scrapbook/Post_1964/127.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_128.jpg', img: 'img/Scrapbook/Post_1964/128.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_129.jpg', img: 'img/Scrapbook/Post_1964/129.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_13.jpg', img: 'img/Scrapbook/Post_1964/13.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_130.jpg', img: 'img/Scrapbook/Post_1964/130.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_131.jpg', img: 'img/Scrapbook/Post_1964/131.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_132.jpg', img: 'img/Scrapbook/Post_1964/132.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_133.jpg', img: 'img/Scrapbook/Post_1964/133.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_134.jpg', img: 'img/Scrapbook/Post_1964/134.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_135.jpg', img: 'img/Scrapbook/Post_1964/135.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_136.jpg', img: 'img/Scrapbook/Post_1964/136.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_137.jpg', img: 'img/Scrapbook/Post_1964/137.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_138.jpg', img: 'img/Scrapbook/Post_1964/138.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_139.jpg', img: 'img/Scrapbook/Post_1964/139.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_14.jpg', img: 'img/Scrapbook/Post_1964/14.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_140.jpg', img: 'img/Scrapbook/Post_1964/140.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_141.jpg', img: 'img/Scrapbook/Post_1964/141.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_142.jpg', img: 'img/Scrapbook/Post_1964/142.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_143.jpg', img: 'img/Scrapbook/Post_1964/143.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_144.jpg', img: 'img/Scrapbook/Post_1964/144.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_145.jpg', img: 'img/Scrapbook/Post_1964/145.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_15.jpg', img: 'img/Scrapbook/Post_1964/15.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_16.jpg', img: 'img/Scrapbook/Post_1964/16.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_17.jpg', img: 'img/Scrapbook/Post_1964/17.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_18.jpg', img: 'img/Scrapbook/Post_1964/18.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_19.jpg', img: 'img/Scrapbook/Post_1964/19.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_20.jpg', img: 'img/Scrapbook/Post_1964/20.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_21.jpg', img: 'img/Scrapbook/Post_1964/21.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_22.jpg', img: 'img/Scrapbook/Post_1964/22.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_23.jpg', img: 'img/Scrapbook/Post_1964/23.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_24.jpg', img: 'img/Scrapbook/Post_1964/24.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_25.jpg', img: 'img/Scrapbook/Post_1964/25.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_26.jpg', img: 'img/Scrapbook/Post_1964/26.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_27.jpg', img: 'img/Scrapbook/Post_1964/27.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_28.jpg', img: 'img/Scrapbook/Post_1964/28.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_29.jpg', img: 'img/Scrapbook/Post_1964/29.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_30.jpg', img: 'img/Scrapbook/Post_1964/30.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_31.jpg', img: 'img/Scrapbook/Post_1964/31.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_32.jpg', img: 'img/Scrapbook/Post_1964/32.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_65.jpg', img: 'img/Scrapbook/Post_1964/65.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_66.jpg', img: 'img/Scrapbook/Post_1964/66.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_67.jpg', img: 'img/Scrapbook/Post_1964/67.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_68.jpg', img: 'img/Scrapbook/Post_1964/68.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_69.jpg', img: 'img/Scrapbook/Post_1964/69.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_70.jpg', img: 'img/Scrapbook/Post_1964/70.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_71.jpg', img: 'img/Scrapbook/Post_1964/71.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_72.jpg', img: 'img/Scrapbook/Post_1964/72.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_73.jpg', img: 'img/Scrapbook/Post_1964/73.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_74.jpg', img: 'img/Scrapbook/Post_1964/74.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_75.jpg', img: 'img/Scrapbook/Post_1964/75.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_76.jpg', img: 'img/Scrapbook/Post_1964/76.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_77.jpg', img: 'img/Scrapbook/Post_1964/77.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_78.jpg', img: 'img/Scrapbook/Post_1964/78.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_79.jpg', img: 'img/Scrapbook/Post_1964/79.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_80.jpg', img: 'img/Scrapbook/Post_1964/80.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_81.jpg', img: 'img/Scrapbook/Post_1964/81.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_82.jpg', img: 'img/Scrapbook/Post_1964/82.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_83.jpg', img: 'img/Scrapbook/Post_1964/83.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_84.jpg', img: 'img/Scrapbook/Post_1964/84.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_86.jpg', img: 'img/Scrapbook/Post_1964/86.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_87.jpg', img: 'img/Scrapbook/Post_1964/87.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_88.jpg', img: 'img/Scrapbook/Post_1964/88.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_89.jpg', img: 'img/Scrapbook/Post_1964/89.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_90.jpg', img: 'img/Scrapbook/Post_1964/90.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_91.jpg', img: 'img/Scrapbook/Post_1964/91.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_92.jpg', img: 'img/Scrapbook/Post_1964/92.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_93.jpg', img: 'img/Scrapbook/Post_1964/93.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_94.jpg', img: 'img/Scrapbook/Post_1964/94.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_95.jpg', img: 'img/Scrapbook/Post_1964/95.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_96.jpg', img: 'img/Scrapbook/Post_1964/96.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_97.jpg', img: 'img/Scrapbook/Post_1964/97.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_98.jpg', img: 'img/Scrapbook/Post_1964/98.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_99.jpg', img: 'img/Scrapbook/Post_1964/99.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_126.jpg', img: 'img/Scrapbook/Post_1964/126.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_33.jpg', img: 'img/Scrapbook/Post_1964/33.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_64.jpg', img: 'img/Scrapbook/Post_1964/64.jpg'},
			{thumb: 'img/Scrapbook/Post_1964/tn_85.jpg', img: 'img/Scrapbook/Post_1964/85.jpg'},
		];
	}
	if(item == 'Pre 1960'){
		$scope.title = 'Scrapbook - Pre 1960';
		self.images = [
			{thumb: 'img/Scrapbook/Pre_1960/tn_HellWeek1.jpg', img: 'img/Scrapbook/Pre_1960/HellWeek1.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_HellWeek2.jpg', img: 'img/Scrapbook/Pre_1960/HellWeek2.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_1.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_1.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_10.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_10.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_100.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_100.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_101.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_101.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_102.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_102.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_103.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_103.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_11.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_11.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_12.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_12.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_13.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_13.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_14.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_14.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_15.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_15.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_16.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_16.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_17.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_17.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_18.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_18.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_19.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_19.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_2.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_2.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_20.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_20.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_21.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_21.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_22.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_22.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_23.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_23.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_24.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_24.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_25.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_25.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_26.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_26.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_27.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_27.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_28.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_28.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_53.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_53.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_54.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_54.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_55.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_55.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_56.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_56.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_57.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_57.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_58.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_58.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_59.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_59.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_6.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_6.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_60.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_60.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_61.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_61.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_62.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_62.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_63.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_63.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_64.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_64.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_65.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_65.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_66.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_66.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_67.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_67.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_68.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_68.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_69.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_69.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_7.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_7.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_70.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_70.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_71.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_71.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_72.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_72.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_73.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_73.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_74.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_74.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_75.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_75.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_76.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_76.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_3.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_3.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_30.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_30.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_31.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_31.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_32.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_32.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_33.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_33.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_34.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_34.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_35.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_35.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_36.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_36.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_37.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_37.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_38.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_38.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_39.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_39.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_4.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_4.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_40.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_40.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_41.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_41.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_42.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_42.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_43.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_43.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_44.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_44.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_45.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_45.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_46.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_46.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_47.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_47.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_48.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_48.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_49.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_49.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_5.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_5.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_50.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_50.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_51.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_51.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_78.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_78.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_79.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_79.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_8.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_8.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_80.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_80.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_81.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_81.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_82.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_82.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_83.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_83.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_84.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_84.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_85.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_85.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_86.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_86.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_87.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_87.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_88.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_88.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_89.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_89.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_9.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_9.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_90.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_90.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_91.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_91.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_92.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_92.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_29.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_29.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_52.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_52.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_77.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_77.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_93.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_93.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_94.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_94.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_95.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_95.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_96.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_96.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_97.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_97.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_98.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_98.jpg'},
			{thumb: 'img/Scrapbook/Pre_1960/tn_pre_60_99.jpg', img: 'img/Scrapbook/Pre_1960/pre_60_99.jpg'},
		];
	}
	if(item == 'Roger Visit to Brooklyn in 2001'){
		$scope.title = 'Scrapbook - Roger Visit to Brooklyn in 2001';
		self.images = [
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-20.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-20.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-21.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-21.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-22.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-22.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-23.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-23.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-24.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-24.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-25.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-25.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-26.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-26.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-27.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-27.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-28.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-28.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-29.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-29.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-3.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-3.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-30.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-30.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-4.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-4.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-5.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-5.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-6.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-6.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-7.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-7.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-8.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-8.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-9.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-9.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-1.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-1.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-10.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-10.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-11.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-11.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-12.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-12.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-13.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-13.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-14.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-14.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-15.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-15.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-16.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-16.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-18.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-18.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-19.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-19.JPG'},
			{thumb: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/tn_visit-2.JPG', img: 'img/Scrapbook/Roger_Visit_to_Brooklyn_in_2001/visit-2.JPG'},
		];
	}
	if(item == 'Sky Diving'){
		$scope.title = 'Scrapbook - Sky Diving';
		self.images = [
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08056.jpg', img: 'img/Scrapbook/Sky_Diving/nv08056.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08058.jpg', img: 'img/Scrapbook/Sky_Diving/nv08058.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08059.jpg', img: 'img/Scrapbook/Sky_Diving/nv08059.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08060.jpg', img: 'img/Scrapbook/Sky_Diving/nv08060.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08061.jpg', img: 'img/Scrapbook/Sky_Diving/nv08061.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08062.jpg', img: 'img/Scrapbook/Sky_Diving/nv08062.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08063.jpg', img: 'img/Scrapbook/Sky_Diving/nv08063.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08064.jpg', img: 'img/Scrapbook/Sky_Diving/nv08064.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08065.jpg', img: 'img/Scrapbook/Sky_Diving/nv08065.jpg'},
			{thumb: 'img/Scrapbook/Sky_Diving/tn_nv08066.jpg', img: 'img/Scrapbook/Sky_Diving/nv08066.jpg'},
		];
	}
	if(item == 'The Polywog 63 and 64'){
		$scope.title = 'Scrapbook - The Polywog 63 and 64';
		self.images = [
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Poly63-1.jpg', img: 'img/Scrapbook/The_Polywog_63_and_64/Poly63-1.jpg'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Poly63-2.jpg', img: 'img/Scrapbook/The_Polywog_63_and_64/Poly63-2.jpg'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Poly63-3.jpg', img: 'img/Scrapbook/The_Polywog_63_and_64/Poly63-3.jpg'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Reunion-Poly-64-kitchen.JPG', img: 'img/Scrapbook/The_Polywog_63_and_64/Reunion-Poly-64-kitchen.JPG'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Reunion-Poly64-intro.JPG', img: 'img/Scrapbook/The_Polywog_63_and_64/Reunion-Poly64-intro.JPG'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Reunion-Poly64-party.JPG', img: 'img/Scrapbook/The_Polywog_63_and_64/Reunion-Poly64-party.JPG'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Reunion-Poly64-plotting-in-room-1.JPG', img: 'img/Scrapbook/The_Polywog_63_and_64/Reunion-Poly64-plotting-in-room-1.JPG'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Reunion-Poly64-rush.JPG', img: 'img/Scrapbook/The_Polywog_63_and_64/Reunion-Poly64-rush.JPG'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Reunion-Poly64-seniors.JPG', img: 'img/Scrapbook/The_Polywog_63_and_64/Reunion-Poly64-seniors.JPG'},
			{thumb: 'img/Scrapbook/The_Polywog_63_and_64/tn_Reunion-Poly64-Vito.JPG', img: 'img/Scrapbook/The_Polywog_63_and_64/Reunion-Poly64-Vito.JPG'},
		];
	}
}
$scope.DropDown_Scrapbook = ['1956','1957','1958','1959','1960','1960-1964','1961','1962','1963','1964','1965','1966','1968','Dean Mittendorf','General Assembly 2000','Mortgage Burning 1973','Negatives Found at The House','Order of Merit Grice','Order of Merit Hayes','Post 1964','Pre 1960','Roger Visit to Brooklyn in 2001','Sky Diving','The Polywog 63 and 64'];